NewsProject/NewsProject/Shared/obj/NewsProject.Shared.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\BlazorWebApp\\NewsApp\\NewsProject\\NewsProject\\Shared\\NewsProject.Shared.csproj": {}
  },
  "projects": {
    "D:\\BlazorWebApp\\NewsApp\\NewsProject\\NewsProject\\Shared\\NewsProject.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\BlazorWebApp\\NewsApp\\NewsProject\\NewsProject\\Shared\\NewsProject.Shared.csproj",
        "projectName": "NewsProject.Shared",
        "projectPath": "D:\\BlazorWebApp\\NewsApp\\NewsProject\\NewsProject\\Shared\\NewsProject.Shared.csproj",
        "packagesPath": "C:\\Users\\Omar\\.nuget\\packages\\",
        "outputPath": "D:\\BlazorWebApp\\NewsApp\\NewsProject\\NewsProject\\Shared\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Omar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.2.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

NewsProject/NewsProject/Shared/obj/NewsProject.Shared.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\BlazorWebApp\\NewsApp\\NewsProject\\NewsProject\\Shared\\NewsProject.Shared.csproj": {}
  },
  "projects": {
    "D:\\BlazorWebApp\\NewsApp\\NewsProject\\NewsProject\\Shared\\NewsProject.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\BlazorWebApp\\NewsApp\\NewsProject\\NewsProject\\Shared\\NewsProject.Shared.csproj",
        "projectName": "NewsProject.Shared",
        "projectPath": "D:\\BlazorWebApp\\NewsApp\\NewsProject\\NewsProject\\Shared\\NewsProject.Shared.csproj",
        "packagesPath": "C:\\Users\\Omar\\.nuget\\packages\\",
        "outputPath": "D:\\BlazorWebApp\\NewsApp\\NewsProject\\NewsProject\\Shared\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Omar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.2.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

NewsProject/NewsProject/Shared/obj/NewsProject.Shared.csproj.nuget.dgspec.json (diff)
@@ -13,8 +13,12 @@
         "packagesPath": "C:\\Users\\Omar\\.nuget\\packages\\",
         "outputPath": "D:\\BlazorWebApp\\NewsApp\\NewsProject\\NewsProject\\Shared\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
           "C:\\Users\\Omar\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -67,7 +71,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.304\\RuntimeIdentifierGraph.json"
         }
       }
     }
